.app-container{
    min-height:calc(100vh - calc(4.5rem + 2.5rem));
    padding:2rem;
    background:#000;
}
@media (min-width:1280px) {
    .admin-home-cards{
        margin:0 12rem;
    }
}
/* .admin-home-cards{
    display:flex;
    flex-direction: column;
} */

.admin-home-cards{
    display: flex;
    flex-direction: column;
    
    position:relative;
}
.admin-cards{
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    /* box-shadow: 10px 10px 10px rgb(0 0 0 / 20%); */
    border-radius: .75rem;
    background: #000;
    color: white;
    width:100%;
    transition: .5s;
    position: relative;
}
.admin-cards:hover{
    transform:translateY(-20px);
}
.admin-cards:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    border-radius: .75rem;
    background:linear-gradient(45deg, #ffbc00,#ff0058);
}
.admin-cards:after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background:#00d0ff;
    filter:blur(10px);
}
.admin-cards span{
    position:absolute;
    top:2px;
    left:2px;
    right: 2px;
    bottom: 2px;
    z-index:2;
    /* background:rgba(0,0,0,0.75); */
    background: #000;
    border-radius: .75rem;
}


.admin-cards .card-head{
    position: relative;
    z-index:10;
    border-radius: .75rem .75rem 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding:.5rem;
    color: #fff;
    border-bottom: 2px solid #15f4ee;
}

.admin-cards .card-head-in{
    display: flex;
    margin-left: 1rem;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    color: white;

}
.card-head-name{
    flex:1;
}
.card-head-name .name{
    margin-left: 1rem;
}
.admin-cards .card-body{
    padding:1rem;
    position:relative;
    z-index:10;
}
.admin-cards .card-body-in{
    margin-bottom: .5rem;
}
.admin-cards .card-foot{
    display: flex;
    align-items: flex-start;
    margin-top:2rem;
}
.card-foot .warning{
    justify-content: flex-end;
    display: flex;
}
.card-foot .link{
    display: flex;
    align-items: center;
    justify-content: center;
    flex:1;
}
.card-foot .link a{
    color:white;
    border:2px solid #15f4ee;
    border-radius: .5rem;
    text-decoration: none;
    padding:0 1rem;
    font-weight: 500;
    transition: .5s;
}

.like_icon, .dislike_icon{
    margin-right: 2px;
    
}
.dislike_icon{
    margin-left: 1rem;
}

/* Skill page */

.card-head-in .title{
    color:white;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
}
.col-2{
    display: flex;
}
.card-body p{
    font-size:1rem;
    margin-left: 1rem;
}
.skill-card-foot{
    display: flex;
    padding: 0 1rem 1rem;
    flex: 1;
    align-items: flex-end;
}
.skill-card-foot .skill-button{
    flex:1;
}
.skill-card-foot.home-skill-button .skill-button{
    flex:0 0;
    display: flex;
    justify-content: center;
}
.skill-card-foot.home-skill-button{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-button, .skill-button a{
    padding: .25rem 1rem;
    background: transparent;
    text-transform: uppercase;
    color: white;
    border:2px solid #15f4ee;
    border-radius: 1rem;
    font-weight: 600;
}
.add-skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.add-skill .add-skill-box{
    box-shadow: 1px 1px 6px 2px #15f4ee;
    padding: 3rem;
    color:#fff;
    font-size:1.25rem;
    font-weight: 600;
}
.skill-title, .skill-file, .skill-text{
    margin-bottom: 1rem;
}
.skill-button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.skill-button a:hover{
    box-shadow: 0 5px 10px 0 #15f4ee inset, 0 5px 10px 0 #15f4ee,
    0 5px 10px 0 #15f4ee inset, 0 5px 10px 0 #15f4ee;
    text-decoration: none;
}

/* Editbit */
.app-container.bit-container{
    display: flex;
    align-items: center;
    justify-content: center;

}
.bit-card{
    padding: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    border: 2px solid #15f4ee;
    border-radius: .5rem;
    justify-content: center;
    align-self: center;
}
.bit-card .bit-card-in{
    margin-bottom: 1rem;
    background: transparent;
    color: white;
    border: 2px solid #15f4ee;
    border-radius: .5rem;
    padding: 1rem;
    display: flex;
    text-transform: capitalize;


}
.admin-cards.add-post{
    width:auto;
    padding:2rem;
}
.margin-left{
    margin-left: 1rem;
}
.mt-3{
    margin-top: 1rem;
}
.add-post-select{
    display: flex;
    margin-bottom: 1rem;
}
.addpost-text{
    margin-bottom: 2rem;
}
.bit-icons{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

.edit-icon{
    margin-right: 1rem;
}

.bit{
    margin-top:1rem;
}



/* navbar */
nav{
    background:black;
  height: 4.5rem;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  padding:1rem;
  border-bottom: 2px solid #15f4ee;
  position:sticky;
  z-index: 999;
  top:0;
  font-family: sans-serif;
}
nav .navbar-links{
    color:#15f4ee;
    font-size: 30px;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin:1rem 1rem;
}
nav ul .navbar-links{
    color:#15f4ee;
    font-size: 18px;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-family: poppins;
    border-radius: 10px;
    margin:1rem 1rem;
    cursor: pointer;
    transition: 1.5s;
    text-transform: uppercase;
}
nav ul .navbar-links:hover{
    box-shadow: 0 5px 10px 0 #15f4ee inset, 0 5px 10px 0 #15f4ee,
    0 5px 10px 0 #15f4ee inset, 0 5px 10px 0 #15f4ee;
    text-shadow: 0 0 2px #15f4ee,0 0 2px #15f4ee;
}

.navbar-item .navbar-search{
    border:2px solid #15f4ee;
    
}
.navbar-item{
    color:#15f4ee;
}
.makeStyles-searchIcon-3{
    color: #15f4ee;
}
.MuiInputBase-root{
    border: 2px solid #15f4ee;
    border-radius: .5rem;
    box-shadow: 5px 5px 56px #15f4ee;
}
.navbard-item.profile-item svg{
    width: 2em;
    height: 2em; 
}


.wrapper{
    background: #000;
}

/* post details */
.post-img{
    height:30px;
}
.card-head img{
    height: 4rem;
    width: auto;
}
.card-foot-in{
    display: flex;
    flex: 1;
    padding-left: 2rem;
}

/* profile */
.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    color:#10bbb5;
    text-decoration: none;
    font-size:1.25rem;
    font-weight: 500;
    /* border:2px solid #15f4ee;
    border-radius: .5rem; */
}
.profile:hover{
    text-decoration: none;
    text-shadow: 2px 2px 8px #15f4ee;
    color:#10bbb5
}
.profile-card{
    border:2px solid #15f4ee;
    padding:.25rem 1rem;
    margin-bottom: .5rem;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 10rem;
    margin-right:1rem;
}
.profile-skills{
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    flex-wrap: nowrap;
}
.profile-follow{
    min-height: 20rem;
}

/* login */
.login-page{
    width:auto;
}
.login-form{
    margin:3rem;
    color:white;
}
.form-label{
    color:white;
}
.login-button{
    margin-top: 1rem;
}
.login{
    padding: .25rem 1rem;
    border: 2px solid #15f4ee;
    border-radius: .5rem;
    color: white;
    font-weight: 600;
    font-size: large;
    cursor: pointer;

}
.login:last-child{
    margin-left:1rem;
}
.login:hover{
    text-decoration: none;
    box-shadow: 1px 2px 30px #15f4ee;
    text-shadow: 2px 2px 5px #fff;
    color:white;
}
.form-control:hover{
    box-shadow: 1px 2px 30px #15f4ee;
}

.reg-form{
    width:50%;
    padding:3rem;
}
.card-body h3{
    text-align: center;
}

.reg-button{
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 1rem;
}

.carousel-control-prev, .carousel-control-next{
    top:50%;
}

@media (max-width: 590px) {
    .profile__body{
        display: flex;
        flex-direction: column;
    }
    
}
@media (max-width: 590px) {
    .profile__body__left{
        width:100%;
    }
    .new{
        width:100%;
        margin-left:0;
        margin-top:2rem;
    }
}

.MuiAvatar-fallback{
    margin-right: 0;
}
.reports{
    flex: 0 0 30%;
    width: 30%;
    position: relative;
}
.app-container.post-con{
    display: flex;
}
.reports .card-body h2{
    text-align: center;
    border-bottom: 2px solid #15f4ee;
    padding:1rem;
}
.reports .card-body{
    padding:0;
}
.report-body{
    margin:0 1rem;
    border-bottom:1px solid #ccc;
    padding:1rem 0
}
.report-body .icon{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}